server.port=9090

spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.zkNodes=localhost:2181

spring.cloud.stream.bindings.output.destination=meetupTopic
spring.cloud.stream.bindings.output.producer.partitionCount=1

spring.cloud.stream.bindings.output.content.type=test/plain
#spring.cloud.stream.bindings.output.producer.headerMode=raw

